# chained

./: .gitignore  README.md  pom.xml  update-samples.sh
chained-api/: pom.xml
chained-api/src/main/java/com/github/davidmoten/chained/api/: Builder.java  BuilderConstructor.java  BuilderIgnore.java  Helpers.java  ListBuilder.java  MapBuilder.java  Nullable.java  Preconditions.java  SetBuilder.java  package-info.java
chained-api/src/main/java/com/github/davidmoten/chained/api/annotation/: Builder.java  BuilderConstructor.java  Check.java  Nullable.java
chained-example/: pom.xml
chained-example/src/main/java/com/github/davidmoten/chained/example/: Example.java  Example2.java  ExampleMain.java  TestBean.java  TestUsageClass.java
chained-gradle/: build.gradle  settings.gradle
chained-gradle/src/main/java/thing/: Demo.java
chained-integrationTest/: pom.xml
chained-integrationTest/src/test/java/com/github/davidmoten/chained/integrationtest/: IntegrationTest.java  TestcaseValidUsage.java  package-info.java
chained-processor/: dependency-reduced-pom.xml  pom.xml
chained-processor/src/main/java/com/github/davidmoten/chained/processor/: BuilderProcessor.java  BuilderProcessor2.java  Generator.java  Imports.java  Util.java  package-info.java
chained-processor/src/test/java/com/github/davidmoten/chained/processor/: BuilderProcessorTest.java  GeneratorTest.java  ImportsTest.java
chained-processor/src/test/resources/testcases/: TestcaseInvalidUsageNoNoargConstructor.java  TestcaseInvalidUsageOnEnum.java  TestcaseInvalidUsageOnInterface.java  TestcaseInvalidUsageWithEmptyValue.java  TestcaseValidUsage.java
chained-unit-test/: pom.xml
chained-unit-test/src/main/javadoc/com.github.davidmoten.chained.unittest.Point2/: x.txt
chained-unit-test/src/test/java/com/github/davidmoten/chained/unittest/: ChainedProcessorTest.java  ClassWithNoArgsConstructor.java  DefaultConstructorSamePackage.java  Empty.java  HasList.java  HasMap.java  HasSet.java  IntegrationTest.java  IsInterface.java  IsInterfaceAllOptional.java  MemberClassTest.java  Mixed.java  NestedClassTest.java  NoCopy.java  NullableMap.java  OfPrivateConstructorSamePackage.java  OptionalAsNullable.java  OptionalWithMap.java  Person.java  Point.java  Point2.java  PrivateConstructor.java  RecordWithJavadoc.java  SetSorted.java  SingleMandatory.java  SingleMandatoryNullable.java  SingleOptional.java  TestcaseValidUsage.java  TransformFields.java  TwoMandatory.java  TwoMandatoryIncludeBuilderMethod.java  TwoNullable.java  TwoOptional.java  package-info.java
src/main/docs/: PersonBuilder.java
