<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.davidmoten</groupId>
    <artifactId>sonatype-parent</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>chained</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>chained</name>
  <properties>
    <!-- Common build settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <encoding>UTF-8</encoding>
    <!-- Java compiler settings -->
    <java.version>1.8</java.version>
    <java.compile.source.version>1.8</java.compile.source.version>
    <java.compile.target.version>1.8</java.compile.target.version>
    
    <!-- versions of test dependencies -->
    <junit.version>4.13.2</junit.version>
    <!-- plugin versions -->
    <build.helper.version>3.6.0</build.helper.version>
    <source.plugin.version>3.3.1</source.plugin.version>
    <deploy.plugin.version>3.1.4</deploy.plugin.version>
  </properties>
  <modules>
    <module>chained-api</module>
    <module>chained-processor</module>
    <module>chained-example</module>
    <module>chained-unit-test</module>
  </modules>
</project>
