<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chained-example</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>chained</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <name>chained-example</name>
    <description>Example usage of chained</description>
    
    <dependencies>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>chained-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- required ony in chained project to enforce build order -->
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>chained-processor</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>false</verbose>
                    <generatedSourcesDirectory>
                        ${project.build.directory}/generated-sources/annotations
                    </generatedSourcesDirectory>
                    <generatedTestSourcesDirectory>
                        ${project.build.directory}/generated-test-sources/test-annotations
                    </generatedTestSourcesDirectory>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.davidmoten</groupId>
                            <artifactId>chained-processor</artifactId>
                            <version>${project.parent.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <!-- override default generated class package and name -->
                    <compilerArgs>
                        <arg>-AgeneratedClassName=$${pkg}.builders.$${simpleName}Builder</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources/annotations
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-test-sources/test-annotations
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
                   <skip>true</skip>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${publishing.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
