<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chained-unit-test</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>chained</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>${artifactId}</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <verbose>true</verbose>
                        <source>17</source>
                        <target>17</target>
                        <generatedTestSourcesDirectory>
                            ${project.build.directory}/generated-test-sources/test-annotations</generatedTestSourcesDirectory>
                        <annotationProcessorPaths>
                            <path>
					            <groupId>com.github.davidmoten</groupId>
					            <artifactId>chained-processor</artifactId>
					            <version>${project.parent.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.version}</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-test-sources/test-annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

</plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>chained-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
            <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    

</project>
